{
  "name": "skills-copilot-config-workshop",
  "version": "1.0.0",
  "description": "<img src=\"https://octodex.github.com/images/Professortocat_v2.png\" align=\"right\" height=\"200px\" />",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jradness/skills-copilot-config-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jradness/skills-copilot-config-workshop/issues"
  },
  "homepage": "https://github.com/jradness/skills-copilot-config-workshop#readme",
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.2"
  }
}
